<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_weight="0.99"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/storeUser"
                android:layout_weight="0.87"
                android:gravity="center_vertical|left" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/ninjaBucks"
                android:gravity="center_vertical|right" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="26dp">

    </TableRow>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/blackImage"
                android:layout_weight="1"
                android:src="@drawable/black_uniform"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Black Uniform"
                android:id="@+id/buyBlackButton"
                android:onClick="onClickBlackItem"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/blueImage"
                android:layout_weight="1"
                android:src="@drawable/blue_outfit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Blue Uniform"
                android:id="@+id/buyBlueButton"
                android:onClick="onClickBlueItem"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/orangeImage"
                android:layout_weight="1"
                android:src="@drawable/orange_outfit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Orange Uniform"
                android:id="@+id/buyOrangeButton"
                android:onClick="onClickOrangeItem"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/pinkImage"
                android:layout_weight="1"
                android:src="@drawable/pink_outfit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pink Uniform"
                android:id="@+id/buyPinkButton"
                android:onClick="onClickPinkItem"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/purpleImage"
                android:layout_weight="1"
                android:src="@drawable/purple_outfit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Purple Uniform"
                android:id="@+id/buyPurpleButton"
                android:onClick="onClickPurpleItem"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/redImage"
                android:layout_weight="1"
                android:src="@drawable/red_outfit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Red Uniform"
                android:id="@+id/buyRedButton"
                android:onClick="onClickRedItem"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/whiteImage"
                android:layout_weight="1"
                android:src="@drawable/white_outfit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="White Uniform"
                android:id="@+id/buyWhiteButton"
                android:onClick="onClickWhiteItem"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/yellowImage"
                android:layout_weight="1"
                android:src="@drawable/yellow_outfit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Yellow Uniform"
                android:id="@+id/buyYellowButton"
                android:onClick="onClickYellowItem"/>
        </LinearLayout>
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="1" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/greenImage"
                    android:layout_weight="1"
                    android:src="@drawable/green_outfit"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Green Uniform"
                    android:id="@+id/buyGreenButton"
                    android:onClick="onClickGreenItem"/>
            </LinearLayout>
        </TableRow>


    </LinearLayout>
    </ScrollView>

</LinearLayout>