<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="237dp"
        android:layout_height="151dp"
        android:id="@+id/itemImage"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20" />

    <TextView
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/itemName"
        android:layout_weight="0.19"
        android:textAlignment="center"
        android:gravity="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_weight="0.99"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cost"
                android:layout_weight="0.87"
                android:gravity="center_vertical|left" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/itemCost"
                android:gravity="center_vertical|right" />
        </LinearLayout>
    </TableRow>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase Item"
        android:id="@+id/button11"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:onClick="onClickPurchase"/>
</LinearLayout>