<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/leaderboard_listItem"
        android:paddingBottom="4dip"
        android:paddingLeft="4dip"
    android:weightSum="1">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/leaderboard_name"
            android:textSize="20dip">
        </TextView>

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/leaderboard_belt"
            android:textSize="16dip">
        </TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/leaderboard_tot_plays"
            android:textSize="16dip">
        </TextView>
    </LinearLayout>